{
  "name": "Facturo",
  "short_name": "Facturo",
  "description": "Mini-SaaS de facturation : clients, devis, factures PDF, suivi des paiements et relances (Laravel 12, React, DomPDF, Sanctum).",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}